<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMo-GV-ZPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gibson-bold.ttf">
            <string>Gibson-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZlJ-ds-nGY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" id="mMo-GV-ZPF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acV-dP-Bf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhA-sN-XSL" kind="relationship" relationship="rootViewController" id="M2K-Gx-5WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXL-rR-h2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4609" y="854"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="F1N-kw-hVg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="jhA-sN-XSL" customClass="HomeVC" customModule="TunisianDestinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbJ-cN-yps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-gv-bAT">
                                <rect key="frame" x="10" y="98" width="394" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UnP-B7-iwY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-WN-aTk">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-uI-2qd">
                                <rect key="frame" x="20" y="118" width="190" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="WS3-au-uOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.18039215689999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYh-uI-2qd" firstAttribute="top" secondItem="pJd-iT-xow" secondAttribute="top" constant="30" id="5f7-pp-6eI"/>
                            <constraint firstItem="pJd-iT-xow" firstAttribute="trailing" secondItem="eqP-WN-aTk" secondAttribute="trailing" id="8B8-oQ-TIx"/>
                            <constraint firstItem="eqP-WN-aTk" firstAttribute="top" secondItem="kYV-gv-bAT" secondAttribute="bottom" constant="10" id="AYZ-1c-oQa"/>
                            <constraint firstItem="eqP-WN-aTk" firstAttribute="leading" secondItem="pJd-iT-xow" secondAttribute="leading" id="aQs-wD-2UL"/>
                            <constraint firstItem="kYV-gv-bAT" firstAttribute="centerX" secondItem="LbJ-cN-yps" secondAttribute="centerX" id="g5N-JI-xuo"/>
                            <constraint firstItem="pJd-iT-xow" firstAttribute="bottom" secondItem="eqP-WN-aTk" secondAttribute="bottom" id="k3t-Vn-u2O"/>
                            <constraint firstItem="kYV-gv-bAT" firstAttribute="top" secondItem="pJd-iT-xow" secondAttribute="top" constant="10" id="rdm-Yf-9Gb"/>
                            <constraint firstItem="kYV-gv-bAT" firstAttribute="leading" secondItem="pJd-iT-xow" secondAttribute="leading" constant="10" id="s38-90-Qwa"/>
                            <constraint firstItem="FYh-uI-2qd" firstAttribute="leading" secondItem="pJd-iT-xow" secondAttribute="leading" constant="20" id="ttC-SC-Ea3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJd-iT-xow"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtB-GA-PQn"/>
                    <connections>
                        <outlet property="placeCategoriesTableView" destination="eqP-WN-aTk" id="V8q-rS-H97"/>
                        <outlet property="topViewImage" destination="kYV-gv-bAT" id="RWU-ot-UUv"/>
                        <outlet property="topViewLabel" destination="FYh-uI-2qd" id="tlu-Hl-SOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjI-lg-7e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657.971014492754" y="854.46428571428567"/>
        </scene>
        <!--Category Places Details-->
        <scene sceneID="gNb-Do-xlE">
            <objects>
                <viewController storyboardIdentifier="CategoryPlacesDetails" id="cPK-e0-4xM" customClass="CategoryPlacesDetails" customModule="TunisianDestinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1df-PR-ppl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodimage" translatesAutoresizingMaskIntoConstraints="NO" id="L47-9n-i1c">
                                <rect key="frame" x="10" y="54" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C82-aW-fBi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esd-VN-fpw">
                                <rect key="frame" x="20" y="264" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="23"/>
                                <color key="textColor" name="myPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-aN-abf">
                                <rect key="frame" x="0.0" y="301" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L47-9n-i1c" firstAttribute="top" secondItem="7SD-M5-Hpo" secondAttribute="top" constant="10" id="16a-i5-cc2"/>
                            <constraint firstItem="7SD-M5-Hpo" firstAttribute="bottom" secondItem="Tto-aN-abf" secondAttribute="bottom" id="6X5-sc-Gco"/>
                            <constraint firstItem="L47-9n-i1c" firstAttribute="centerX" secondItem="1df-PR-ppl" secondAttribute="centerX" id="6nN-KT-EnJ"/>
                            <constraint firstItem="L47-9n-i1c" firstAttribute="leading" secondItem="7SD-M5-Hpo" secondAttribute="leading" constant="10" id="9Im-2z-opu"/>
                            <constraint firstItem="esd-VN-fpw" firstAttribute="top" secondItem="L47-9n-i1c" secondAttribute="bottom" constant="10" id="IbN-L7-JSb"/>
                            <constraint firstItem="esd-VN-fpw" firstAttribute="leading" secondItem="7SD-M5-Hpo" secondAttribute="leading" constant="20" id="OLT-cp-hg5"/>
                            <constraint firstItem="Tto-aN-abf" firstAttribute="top" secondItem="esd-VN-fpw" secondAttribute="bottom" constant="10" id="Syh-Vm-7Sc"/>
                            <constraint firstItem="Tto-aN-abf" firstAttribute="leading" secondItem="7SD-M5-Hpo" secondAttribute="leading" id="jbs-tA-EL7"/>
                            <constraint firstItem="7SD-M5-Hpo" firstAttribute="trailing" secondItem="Tto-aN-abf" secondAttribute="trailing" id="q5t-tX-ZXz"/>
                            <constraint firstItem="esd-VN-fpw" firstAttribute="centerX" secondItem="1df-PR-ppl" secondAttribute="centerX" id="r03-q8-tji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SD-M5-Hpo"/>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="L47-9n-i1c" id="34v-Lx-1n8"/>
                        <outlet property="categoryNameLabel" destination="esd-VN-fpw" id="Pgr-Fr-sVw"/>
                        <outlet property="categoryPlacesTable" destination="Tto-aN-abf" id="Qvu-1f-kCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4p-ZM-2ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodimage" width="1824" height="1216"/>
        <image name="searchIllustration" width="1000" height="667"/>
        <namedColor name="myPink">
            <color red="0.94901960784313721" green="0.1803921568627451" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
